sonar.projectKey=nombre_del_proyecto
sonar.organization=nombre_de_la_organizacion
sonar.host.url=https://sonarcloud.io
sonar.login=5fd4fd67cf45c91f41f4e433d789e0127ba2ea98
sonar.language=py, js
sonar.sources=.
sonar.exclusions=**/__pycache__/**, **/node_modules/**, **/dist/**, **/build/**
sonar.tests=.
sonar.test.inclusions=**/tests/**, **/test/**, **/*.spec.js, **/*.spec.jsx, **/*.test.js, **/*.test.jsx
sonar.test.exclusions=**/__pycache__/**, **/node_modules/**, **/dist/**, **/build/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.xunit.reportPath=reports/xunit.xml
sonar.python.coverage.reportPaths=reports/coverage.xml
