sonar.projectKey=SWGCM1.2
sonar.organization=benohe3018
sonar.host.url=https://sonarcloud.io
sonar.language=py, js
sonar.sources=.
sonar.exclusions=**/__pycache__/**, **/node_modules/**, **/dist/**, **/build/**
sonar.tests=.
sonar.test.inclusions=**/tests/**, **/test/**, **/*.spec.js, **/*.spec.jsx, **/*.test.js, **/*.test.jsx
sonar.test.exclusions=**/__pycache__/**, **/node_modules/**, **/dist/**, **/build/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.xunit.reportPath=reports/xunit.xml
sonar.python.coverage.reportPaths=reports/coverage.xml
